<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .choco{
            background-color: blanchedalmond;
            align-items: center;
            padding: 20px;
            align-content: center;
            text-align: center;
        }
        .choco img{
            width: 100px;
            height: 120px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="choco">
        <img src="https://wallpaperaccess.com/full/116069.jpg" alt="">
        <h3>good taste</h3>
        <span>$3.2</span>

    </div>
</body>
</html>